src/main/resources/static/tempCXml/course.xsd

<?xml version="1.0" encoding="gb2312"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="Cno">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="Cnm">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="Cpt">
        <xs:simpleType >
            <xs:restriction base="xs:integer" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="Tec">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="Pla">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>


    <xs:element name="course">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Cno" />
                <xs:element ref="Cnm" />
                <xs:element ref="Cpt" />
                <xs:element ref="Tec"/>
                <xs:element ref="Pla"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="course" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
