src/main/resources/static/tempAXml/course.xsd

<?xml version="1.0" encoding="gb2312"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="课程编号">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="课程名称">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="学分">
        <xs:simpleType >
            <xs:restriction base="xs:integer" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="授课老师">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>

    <xs:element name="授课地点">
        <xs:simpleType>
            <xs:restriction base="xs:string" />
        </xs:simpleType>
    </xs:element>


    <xs:element name="course">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="课程编号" />
                <xs:element ref="课程名称" />
                <xs:element ref="学分" />
                <xs:element ref="授课老师"/>
                <xs:element ref="授课地点"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="course" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
